<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Marwee</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/img/icon/icon.png">

  <link rel="stylesheet" href="https://cdn.lineicons.com/3.0/lineicons.css">

  <!--directives js-->
  <script src="./assets/js/scrollpy.js"></script>

  <!--font - font-family: 'Roboto', sans-serif;-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet"> 
</head>
<body data-bs-spy="scroll">
  <app-root></app-root>
</body>
</html>
